{
  "name": "mediaCode_autoPopulate.js",
  "version": "1.0.0",
  "description": "",
  "main": "mediaCode_autoPopulate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanlowdermilk/mediaCode_autoPopulate.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanlowdermilk/mediaCode_autoPopulate.js/issues"
  },
  "homepage": "https://github.com/ryanlowdermilk/mediaCode_autoPopulate.js"
}
